
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjZG5yZGVsb2R1YmZmc2Fha2ZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2MjA0OTAsImV4cCI6MjA1MzE5NjQ5MH0.UPeV__s2LJ_NyBLeiw8vJqFLHCZSBq6hiIcAQJpXLSM
VITE_SUPABASE_URL=https://gcdnrdelodubffsaakfe.supabase.co