
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjcW90ZmJ5dmtxeGRocmdyZGR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0NjQ4ODEsImV4cCI6MjA2MDA0MDg4MX0.pnsSQXANOjUJrSyyCoeh5A5SA_UpDLtTYVmJOp4mtVU
VITE_SUPABASE_URL=https://dcqotfbyvkqxdhrgrddt.supabase.co